# MindustryToolbox

./: 404.html  MindustryToolbox.sln  README.md
MindustryToolbox.CLI/: Logger.cs  MindustryToolbox.CLI.csproj  MindustryToolbox.CLI.sln  Program.cs
MindustryToolbox.CLI/Commands/: BaseCommand.cs  DefaultCommand.cs  SectorCommand.cs
MindustryToolbox.Core/: Mindustry.cs  MindustryDbContext.cs  MindustryToolbox.Core.csproj  Utils.cs
MindustryToolbox.Core/Converters/: ResourceJsonConverter.cs  StructureTypeJsonConverter.cs
MindustryToolbox.Core/DTOs/: NaturalResources.cs  SectorDTO.cs
MindustryToolbox.Core/Entities/: ProductionNode.cs  ProductionRecipe.cs  Sector.cs  Structure.cs
MindustryToolbox.Core/Resources/: Structures.json
MindustryToolbox.Core/ValueTypes/: BuffFlags.cs  LiquidBuff.cs  Planet.cs  ProductionNodeType.cs  Resource.cs  ResourceRate.cs  SectorType.cs  StructureType.cs  Threat.cs
MindustryToolbox.TestApp/: MindustryToolbox.TestApp.csproj  Program.cs
MindustryToolbox.Web/: MindustryToolbox.Web.csproj  Program.cs  _Imports.razor
MindustryToolbox.Web/Components/: ProductionTree.razor  ProductionTree.razor.css  ProductsPerSecCalculator.razor  RecipeTreeItem.razor  RecipeTreeItem.razor.css
MindustryToolbox.Web/Layout/: MainLayout.razor
MindustryToolbox.Web/Pages/: Calculator.razor  Home.razor  SectorsPage.razor  SectorsPage.razor.css
MindustryToolbox.Web/Properties/: launchSettings.json
MindustryToolbox.Web/wwwroot/: index.html
MindustryToolbox.Web/wwwroot/data/: Sectors.json  Structures.json
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.wasm  Microsoft.EntityFrameworkCore.Abstractions.wasm.br  Microsoft.Extensions.Caching.Abstractions.wasm  Microsoft.Extensions.Caching.Abstractions.wasm.br  Microsoft.Extensions.Caching.Memory.wasm  Microsoft.Extensions.Caching.Memory.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.Configuration.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  Microsoft.Extensions.Options.wasm  MindustryToolbox.Core.wasm  (+55 more)
(+3 files in other folders)
