<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>mindustry</ToolCommandName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpTables" Version="1.5.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MindustryToolbox.Core\MindustryToolbox.Core.csproj" />
	</ItemGroup>

</Project>
